<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.upcwangying.cloud.see</groupId>
    <artifactId>spring-cloud-see-parent</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>spring-cloud-see-parent</name>
    <description>Spring Cloud See Project</description>
    <url>https://cloud.upcwangying.com</url>

    <properties>
        <java.version>1.8</java.version>
        <banner.version>1.0.2</banner.version>
        <fastjson.version>1.2.56</fastjson.version>
        <samples-core.version>1.0.0-SNAPSHOT</samples-core.version>
        <user-common.version>1.0.0-SNAPSHOT</user-common.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>
    </properties>

    <modules>
        <module>spring-cloud-see-core</module>
        <module>spring-cloud-see-swagger</module>
        <module>spring-cloud-see-auth</module>
        <module>spring-cloud-see-dependencies</module>
        <module>spring-cloud-starter-see-swagger</module>
        <module>spring-cloud-starter-see-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.upcwangying.cloud.see</groupId>
                <artifactId>spring-cloud-see-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.upcwangying.cloud.samples</groupId>
                <artifactId>samples-core</artifactId>
                <version>${samples-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.upcwangying.cloud.samples.user</groupId>
                <artifactId>user-common</artifactId>
                <version>${user-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>banner</artifactId>
                <version>${banner.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Ying Wang</name>
            <email>upcwangying@gmail.com</email>
            <url>https://github.com/upcwangying</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/see/spring-cloud-see/master/LICENSE.md</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/see/spring-cloud-see</url>
        <connection>https://github.com/see/spring-cloud-see.git</connection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
