<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.see.cloud</groupId>
    <artifactId>spring-cloud-see-dependencies</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-see-dependencies</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>20.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.prefix>https://repo.rdc.aliyun.com/repository</maven.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>team.see.cloud</groupId>
                <artifactId>spring-cloud-see-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>team.see.cloud</groupId>
                <artifactId>spring-cloud-see-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>team.see.cloud</groupId>
                <artifactId>spring-cloud-see-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>team.see.cloud</groupId>
                <artifactId>spring-cloud-starter-see-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>team.see.cloud</groupId>
                <artifactId>spring-cloud-starter-see-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!--2、把附属的jar打到jar内部的lib目录中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <name>rdc</name>
            <url>${maven.prefix}/128832-release-UI6lnh</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <name>rdc snapshots</name>
            <url>${maven.prefix}/128832-snapshot-mFEr0v</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc</name>
            <url>${maven.prefix}/128832-release-UI6lnh</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc snapshots</name>
            <url>${maven.prefix}/128832-snapshot-mFEr0v</url>
        </snapshotRepository>
    </distributionManagement>

</project>
